<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder 1 bit">
    <a name="circuit" val="Half Adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 1 bit">
    <a name="circuit" val="Full Adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,300)" name="Half Adder 1 bit">
      <a name="label" val="HA1"/>
    </comp>
    <comp loc="(450,300)" name="Half Adder 1 bit">
      <a name="label" val="HA2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUX-2:1">
    <a name="circuit" val="MUX-2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Subtractor 1 bit">
    <a name="circuit" val="Subtractor 1 bit"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="360,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,350" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(400,310)" name="Full Adder 1 bit">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 4 bit">
    <a name="circuit" val="Full Adder 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp loc="(320,260)" name="Full Adder 1 bit">
      <a name="label" val="FA1b"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(320,380)" name="Full Adder 1 bit">
      <a name="label" val="FA1b"/>
    </comp>
    <comp loc="(320,320)" name="Full Adder 1 bit">
      <a name="label" val="FA1b"/>
    </comp>
    <comp loc="(320,200)" name="Full Adder 1 bit">
      <a name="label" val="FA1b"/>
    </comp>
  </circuit>
  <circuit name="MUX-3:1">
    <a name="circuit" val="MUX-3:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <comp lib="0" loc="(210,370)" name="Splitter"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,230)" name="Text">
      <a name="text" val="Logic / Math"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,250)" name="MUX-2:1"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,231)" name="Text">
      <a name="text" val="AND / OR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nb"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(390,310)" name="Subtractor 1 bit"/>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,250)" name="MUX-2:1"/>
  </circuit>
  <circuit name="Subtractor 4 bit">
    <a name="circuit" val="Subtractor 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(270,150)" to="(270,380)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <comp loc="(360,310)" name="Subtractor 1 bit"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,380)" name="Subtractor 1 bit"/>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(360,170)" name="Subtractor 1 bit"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,240)" name="Subtractor 1 bit"/>
  </circuit>
  <circuit name="ALU 8 bit">
    <a name="circuit" val="ALU 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="104">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="123">Neg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="144">Ovf</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="164">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="74">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="170">ALUop</text>
      <circ-port height="10" pin="660,250" width="10" x="165" y="95"/>
      <circ-port height="10" pin="570,700" width="10" x="165" y="115"/>
      <circ-port height="10" pin="570,720" width="10" x="165" y="135"/>
      <circ-port height="10" pin="570,740" width="10" x="165" y="155"/>
      <circ-port height="8" pin="110,150" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,150" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(300,180)" to="(300,700)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(520,270)" to="(520,630)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(250,180)" to="(250,410)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(230,180)" to="(230,550)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(210,180)" to="(210,690)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(530,280)" to="(530,700)"/>
    <wire from="(210,690)" to="(420,690)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(330,180)" to="(330,490)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(450,720)" to="(530,720)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(310,180)" to="(310,630)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(300,700)" to="(420,700)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(240,180)" to="(240,480)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(500,490)"/>
    <wire from="(220,180)" to="(220,620)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(510,260)" to="(510,560)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(450,700)" name="ALU 1 bit"/>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,630)" name="ALU 1 bit"/>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,350)" name="ALU 1 bit"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,280)" name="ALU 1 bit"/>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,560)" name="ALU 1 bit"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,420)" name="ALU 1 bit"/>
    <comp loc="(450,490)" name="ALU 1 bit"/>
    <comp loc="(450,210)" name="ALU 1 bit"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 8 bit">
    <a name="circuit" val="Full Adder 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,190)" name="Full Adder 4 bit"/>
    <comp loc="(370,250)" name="Full Adder 4 bit"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
