<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(30,320)" to="(90,320)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(840,190)" to="(840,400)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(180,110)" to="(720,110)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(50,340)" to="(50,450)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(400,230)" to="(400,470)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(30,200)" to="(30,320)"/>
    <wire from="(390,400)" to="(840,400)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(680,60)" to="(930,60)"/>
    <wire from="(940,40)" to="(940,360)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(50,450)" to="(280,450)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(880,260)" to="(880,470)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(400,470)" to="(880,470)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(370,120)" to="(370,410)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(530,120)" to="(750,120)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(670,40)" to="(940,40)"/>
    <wire from="(540,360)" to="(940,360)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(390,70)" to="(650,70)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(710,180)" name="ALU 8 bit"/>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(140,210)" name="Full Adder 8 bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(510,170)" name="RegFile"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock"/>
    <comp lib="2" loc="(650,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,210)" name="Full Adder 8 bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(150,320)" name="Reg8b"/>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(50,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
